#include <iostream>
#include "enter_n.h"
using namespace std;

// оставлю здесь немного комментариев, чтобы не забыть как это деалется, поэтому...
/*
То, что было сверху - это однострочный комментарий.
А это уже многострочный комментарий.
Оставляю это себе, чтобы не  забыть.

В целом программа написана для тестирования настроек и т.д.
*/

int main()
{
    int a = enter_n();
    cout << "Your number is " << a << endl;
    system("pause");
    return 0;
}